Document: libopusfile
Title: Opusfile library API documentation
Author: Xiph.Org
Abstract: A high-level API for basic manipulation of Ogg Opus audio streams
 .
 libopusfile provides several sets of built-in routines for file and stream
 access, and may also use custom stream I/O routines provided by the embedded
 environment.  There are built-in I/O routines provided for ANSI-compliant
 stdio (FILE *), memory buffers, and URLs (including <file:> URLs, plus
 optionally <http:> and <https:> URLs).
 .
 It is implemented as a layer on top of Xiph.Org's reference libogg and
 libopus libraries.
Section: Programming/C

Format: HTML
Index: /usr/share/doc/libopusfile-doc/html/index.html
Files: /usr/share/doc/libopusfile-doc/html/*
